<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div{
             
             height: 100px;
             width: 100px;
             border: 1px solid;
            


        }
        .box{
          
            width:100%;
            height: 100%;
            border: 1px solid red;
        }
        .item{
        
            border: 1px solid greenyellow;
        
        }

    .o1{
            background-color: red;
        }
    .o2{
            background-color: blue;
        }
     .o3{
            background-color: yellow;
        } 
      .o4{
            background-color: pink;
        }
    
    </style>
</head>
<body>
    <div class="box">
    <div class="item"01;>1</div>
    <div class="item"02;>2</div>
    <div class="item"03;>3</div>
    <div class="item"04;>4</div>
    </div>
</body>
</html>